@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --Lime-Green: hsl(163, 72%, 41%);
    --Bright-Red: hsl(356, 69%, 56%);

    --Facebook: hsl(208, 92%, 53%);
    --Twitter: hsl(203, 89%, 53%);
    --Instagram: linear-gradient(hsl(37, 97%, 70%) hsl(329, 70%, 58%));
    --YouTube: hsl(348, 97%, 39%);

    /* Light Theme */
    --White: hsl(0, 0%, 100%);
    --Very-Pale-Blue: hsl(225, 100%, 98%);
    --Light-Grayish-Blue: hsl(227, 47%, 96%);
    --Dark-Grayish-Blue: hsl(228, 12%, 44%);
    --Very-Dark-Blue: hsl(230, 17%, 14%);
}
body{
    max-width: 100vw;
    background-color: var(--White);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Inter", sans-serif;
}
.dark-theme{
    background-color: hsl(230, 17%, 14%);
    color: white;
}
.container{
    margin-block: 20px;
    display: flex;
    flex-direction: column;
}
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 35px;
    height: 20px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 2px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(17px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

.theme{
    display: flex;
    align-items: center;
    gap: 10px;
}
.theme h6{
    color: var(--Dark-Grayish-Blue);
}
.dashboard{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 20px;
}
.firstline{
    display: flex;
    width: 100%; 
    justify-content: space-between;
    align-items: center;
}
.heading > p{
    font-weight: bold;
    font-size: 0.8rem;
    color: var(--Dark-Grayish-Blue);
}
.heading > h2{
    font-size: 1.4rem;
}
.cardsDashboard{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    justify-items: center;
    gap: 20px;
}
.fb{
    border-top: 2px solid var(--Facebook);
}
.twitter{
    border-top: 2px solid var(--Twitter);
}
.insta{
    border-top: 2px solid transparent;
    border-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    border-image-slice: 1;  
}
.yt{
    border-top: 2px solid var(--YouTube);
}
.cardDash{
    background-color: var(--Light-Grayish-Blue);
    width: 205px;
    margin-block: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    border-radius: 5px;
    padding-block: 15px;
    cursor: pointer;
}

.cardDash:hover{
    background-color: hsl(227, 20%, 80%);
}
.title{
    display: flex;
    gap: 8px;
    align-items: center;
}
.title > p{
    font-size: 0.8rem;
    color: var(--Dark-Grayish-Blue);
    font-weight: bold;
}
.followers{
    text-align: center;
}
.followers > h1{
    font-size: 2.5rem;
}
.followers > p{
    font-size: 0.6rem;
    letter-spacing: 3px;
    color: var(--Dark-Grayish-Blue);
}
.up{
    color: var(--Lime-Green);
}
.down{
    color: var(--Bright-Red);
}
.stats{
    font-size: 0.68rem;
    font-weight: bold;
}
.stats > p{
    display: flex;
    align-items: center;
    gap: 4px;
}
.overview{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.overview > h3{
    color: var(--Dark-Grayish-Blue);
    margin-bottom: 10px;
}
.girdDash{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    justify-items: center;
    gap: 18px;
}
.cardOfGrid{
    background-color: var(--Light-Grayish-Blue);
    width: 205px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    gap: 26px;
    cursor: pointer;
}
.cardOfGrid:hover{
    background-color: hsl(227, 20%, 80%);
}
.cardDark{
    background-color: hsl(228, 28%, 20%);
}
.cardDark:hover{
    background-color: hsl(230, 18%, 26%);
}
.firstlineGridCard, .secondLineGridCard{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.firstlineGridCard > p{
    font-weight: bold;
    color: var(--Dark-Grayish-Blue);
    font-size: 0.75rem;
}
.secondLineGridCard > h3{
    font-size: 2rem;
}
.secondLineGridCard > p{
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 0.8rem;
    gap: 3px;
}
.attribution {
     font-size: 11px; 
     text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
@media (max-width: 768px) {
    .cardsDashboard{
        display: flex;
        width: 100%;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }   
    .cardDash{
        width: 100%;
        margin-block: 10px;  
        padding-block: 15px;
    }
    .girdDash{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-items: center;
        gap: 20px;
    }
    .cardOfGrid{
        width: 100%;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        gap: 20px;
        cursor: pointer;
    }
    .firstline{
        display: flex;
        flex-direction: column;
        width: 100%; 
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }
    .theme{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid var(--Dark-Grayish-Blue);
        padding-top: 14px;
    }
}